{
  "name": "community-cloud",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "cc": "bun ./src/cli/installer.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:linux": "bun build --compile --target=bun-linux-x64-modern ./src/installer.ts --outfile build/community-cloud-linux-x64",
    "build:macos:arm": "bun build --compile --target=bun-darwin-arm64 ./src/installer.ts --outfile build/community-cloud-macos-arm",
    "build:macos:x64": "bun build  --compile --target=bun-darwin-x64 ./src/installer.ts --outfile build/community-cloud-macos-x64",
    "build:windows": "bun build --compile --target=bun-windows-x64-modern  ./src/installer.ts --outfile build/community-cloud-win-x64"
  },
  "dependencies": {
    "@ctrl/golang-template": "^2.0.1",
    "@inquirer/prompts": "^8.4.2",
    "@kubernetes/client-node": "^1.4.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "csv-parse": "^7.0.1",
    "ink": "^6.8.0",
    "ink-big-text": "^2.0.0",
    "ink-multi-select": "^2.0.0",
    "ink-stepper": "^0.2.1",
    "ink-task-list": "^2.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^5.2.1",
    "node-ssh": "^13.2.1",
    "react": "^19.2.4",
    "ssh2": "^1.17.0",
    "xstate": "^5.31.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.3"
  }
}
